<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="referrer" content="no-referrer"> 
    <meta name="keywords" content="爆照区">
    <meta name="description" content="爆照区">
    <meta name="renderer" content="webkit" />
    <title>虎扑爆照区</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            position: fixed;
            display: flex;
            width: 100%;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(26, 26, 26, .1);
            z-index: 9
        }

        .header .inner {
            margin: 0 auto;
            width: 1000px;
            height: 52px;
            color: #d40b0b;
            font-size: 24px;
            line-height: 52px;
        }

        .content {
            margin: 0 auto;
            padding: 52px 0 15px;
            width: 1000px;
        }
        a{
            display:inline-block;
            width:200px;
            height:300px;
        }
        img{
            width: auto;  
            height: auto;  
            max-width: 100%;  
            max-height: 100%;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="inner">爆照区热图</div>
    </header>
    <div class="content"></div>
    <script src="https://cdn.bootcss.com/jquery/1.10.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>
    <script type="text/javascript">
        $(function () {
            $.ajax({
                url: "/bzq",
                success: function (res) {
                    var htmlStr = "";
                    res.data.forEach(item => {
                        var temp = item.title.split("__SPLIT__")
                        htmlStr += '<a title=' + temp[0].replace(/\s+/g,"")+ ' href=' + temp[1] + ' target="_blank"><img class="lazy" data-original=' + item.url + '/></a>'
                    });
                    $(".content").html(htmlStr)
                    $("img.lazy").lazyload({effect: "fadeIn",threshold: 200});
                }
            })
        })
    </script>
</body>

</html>